<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtNombreObra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la obra"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescripcionObra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Descripción corta de la obra"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtEstadoObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="PENDIENTE"
            android:textColor="@color/advertencia"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAvancePorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Avance: 0%"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"/>

        <Space
            android:layout_height="10dp"
            android:layout_width="1dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">


            <Button
                android:id="@+id/item_obra_btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nuevaObra"
                android:text="Editar"
                android:textSize="10sp"
                android:tooltipText="Editar"
                app:backgroundTint="@color/advertencia"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconPadding="0dp"
                app:iconSize="10dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/item_obra_btnFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finalizar"
                android:textSize="10sp"
                android:tooltipText="Finalizar Obra"
                app:backgroundTint="@color/exito"
                app:icon="@android:drawable/ic_menu_send"
                app:iconPadding="0dp"
                app:iconSize="10dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/item_obra_btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrar"
                android:textSize="10sp"
                android:tooltipText="Eliminar"
                app:backgroundTint="@color/error"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconPadding="0dp"
                app:iconSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>